# EpamTraining

./: .gitmodules
app/: build.gradle
app/src/demo/res/layout/: activity_main.xml
app/src/full/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape.xml  ic_add_to_list.xml  ic_friends.xml  ic_history.xml  ic_home.xml  ic_keyboard_backspace_google.xml  ic_message.xml  ic_more_horiz.xml  ic_more_vert_google.xml  ic_notifications.xml  ic_nutrition.xml  ic_photo_camera.xml  ic_play_circle_outline.xml  ic_search.xml  ic_view_page.xml
app/src/main/res/layout/: activity_google_podcasts.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_products.xml  activity_registration.xml  activity_students.xml  activity_timer.xml  activity_trainings.xml  activity_workout_detail_page.xml  dialog_add_student.xml  dialog_student.xml  exercise_item.xml  fragment_first.xml  fragment_google_new_episodes.xml  fragment_ingestion.xml  fragment_nutrition.xml  fragment_posts.xml  fragment_profile.xml  fragment_second.xml  fragment_trainings.xml  fragment_users.xml  fragment_workout.xml  header_compound_view.xml  main_header_compound_view.xml  main_navigation_header_view.xml  nav_header.xml  post_item.xml  product_item.xml  products_dialog.xml  student_item_compound_view.xml  toolbar.xml  training_item.xml  vk_profile_activity.xml
app/src/main/res/layout-v16/: exercise_item.xml
app/src/main/res/layout-v21/: exercise_item.xml
app/src/main/res/menu/: drawer_view.xml  main_drawer_menu.xml  main_menu_bottom_navigation.xml  toolbar_menu.xml  vk_menu.xml  vk_menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+104 files in other folders)
