<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/users_list_item"
        android:icon="@drawable/ic_users"
        android:title="Users"/>
    <item
        android:id="@+id/trainings_list_item"
        android:icon="@drawable/ic_trainings_list"
        android:title="Trainings" />
    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>