<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/usersImageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/usersImageView"
        android:text="Name"
        android:textSize="18sp"
        app:fontFamily="@font/raleway_light" />

    <TextView
        android:id="@+id/usersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileName"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/usersImageView"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:text="Maxim" />

    <TextView
        android:id="@+id/profileParametres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usersName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="80dp"
        android:layout_toRightOf="@id/usersImageView"
        android:text="Parametres"
        android:textSize="18sp"
        app:fontFamily="@font/raleway_light" />

    <TextView
        android:id="@+id/usersHeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileParametres"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/usersImageView"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:text="190 sm" />

    <TextView
        android:id="@+id/usersWeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileParametres"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/usersHeights"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:fontFamily="@font/raleway_light"
        tools:text="85 kg" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usersHeights"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Activity"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:fontFamily="@font/raleway_light" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorBlack"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/colorBlack">

                <android.support.design.widget.TabItem
                    android:id="@+id/usersTrainings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trainings"
                    app:fontFamily="@font/raleway_light" />

                <android.support.design.widget.TabItem
                    android:id="@+id/usersTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Treatment"
                    app:fontFamily="@font/raleway_light" />

                <android.support.design.widget.TabItem
                    android:id="@+id/usersGoals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    app:fontFamily="@font/raleway_light" />

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>