<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/caloriesNeededTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileParametresTextView"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/neededTextView"
            app:layout_constraintStart_toStartOf="@+id/neededTextView"
            app:layout_constraintTop_toBottomOf="@+id/neededTextView"
            tools:targetApi="jelly_bean"
            tools:text="2500" />

        <TextView
            android:id="@+id/burnedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usersNameTextView"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:text="@string/burned"
            android:textSize="18sp"
            app:fontFamily="@font/raleway_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caloriesTextView" />

        <ImageView
            android:id="@+id/usersImageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/usersNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toEndOf="@+id/usersImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean"
            tools:text="Maxim" />

        <TextView
            android:id="@+id/profileParametresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usersNameTextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:text="@string/parametres"
            android:textSize="18sp"
            app:fontFamily="@font/raleway_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usersImageView" />

        <TextView
            android:id="@+id/usersHeights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileParametresTextView"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileParametresTextView"
            tools:targetApi="jelly_bean"
            tools:text="190 sm" />

        <TextView
            android:id="@+id/usersWeights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileParametresTextView"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/usersHeights"
            android:layout_toRightOf="@id/usersHeights"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:fontFamily="@font/raleway_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileParametresTextView"
            tools:text="85 kg" />

        <com.example.epamtraining.customViews.DiagramView
            android:id="@+id/caloriesDiagramView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/burnedImageView"
            app:layout_constraintVertical_bias="0.0">

        </com.example.epamtraining.customViews.DiagramView>

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/usersHeights"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="400dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--app:cardElevation="4dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/caloriesTextView">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/breakfastTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:text="@string/breakfast"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="24sp"-->
                    <!--app:fontFamily="@font/raleway_light" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/breakfastRecyclerView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="300dp" />-->

            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usersNameTextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:text="@string/calories"
            android:textSize="18sp"
            app:fontFamily="@font/raleway_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileParametresTextView" />

        <TextView
            android:id="@+id/caloriesBurnedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileParametresTextView"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/usersHeights"
            android:layout_toRightOf="@id/usersHeights"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:fontFamily="@font/raleway_light"
            app:layout_constraintEnd_toEndOf="@+id/burnedTextView"
            app:layout_constraintStart_toStartOf="@+id/burnedTextView"
            app:layout_constraintTop_toBottomOf="@+id/burnedTextView"
            tools:text="326" />

        <TextView
            android:id="@+id/neededTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usersNameTextView"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:text="@string/needed"
            android:textSize="18sp"
            app:fontFamily="@font/raleway_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caloriesTextView" />

        <ImageView
            android:id="@+id/burnedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/caloriesBurnedTextView"
            app:layout_constraintTop_toBottomOf="@+id/burnedTextView"
            app:srcCompat="@drawable/ic_calories" />

        <ImageView
            android:id="@+id/neededImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/caloriesNeededTextView"
            app:layout_constraintTop_toBottomOf="@+id/neededTextView"
            app:srcCompat="@drawable/ic_calories" />

        <TextView
            android:id="@+id/usersAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/usersImageView"
            app:layout_constraintTop_toBottomOf="@+id/usersEmailTextView"
            tools:targetApi="jelly_bean"
            tools:text="20" />

        <TextView
            android:id="@+id/usersEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/usersImageView"
            android:layout_toRightOf="@id/usersImageView"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toEndOf="@+id/usersImageView"
            app:layout_constraintTop_toBottomOf="@+id/usersNameTextView"
            tools:targetApi="jelly_bean"
            tools:text="email@mail.ru" />

        <ImageView
            android:id="@+id/usersGenderImageView"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/usersNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/male" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>