<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

        <TextView
            android:id="@+id/values_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "Something"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/change_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_text_button"
                android:layout_weight="2"
                />
        </LinearLayout>

</LinearLayout>