<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/student_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/student_homeworks_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_name_view"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/number_of_completed_homeworks"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/student_homeworks_counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_name_view"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/student_homeworks_view"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:text="3" />

</merge>